[2022-02-11T16:13:06.279780 7196 ] === CCACHE 4.3 STARTED =========================================
[2022-02-11T16:13:06.279780 8228 ] Config: (default) absolute_paths_in_stderr = false
[2022-02-11T16:13:06.279780 8228 ] Config: (default) base_dir = 
[2022-02-11T16:13:06.279780 8228 ] Config: (environment) cache_dir = C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-02-11T16:13:06.279780 8228 ] Config: (default) compiler = 
[2022-02-11T16:13:06.279780 8228 ] Config: (default) compiler_check = mtime
[2022-02-11T16:13:06.279780 8228 ] Config: (default) compiler_type = auto
[2022-02-11T16:13:06.279780 8228 ] Config: (default) compression = true
[2022-02-11T16:13:06.279780 8228 ] Config: (default) compression_level = 0
[2022-02-11T16:13:06.279780 8228 ] Config: (default) cpp_extension = 
[2022-02-11T16:13:06.279780 8228 ] Config: (default) debug = false
[2022-02-11T16:13:06.279780 8228 ] Config: (default) debug_dir = 
[2022-02-11T16:13:06.279780 8228 ] Config: (default) depend_mode = false
[2022-02-11T16:13:06.279780 8228 ] Config: (default) direct_mode = true
[2022-02-11T16:13:06.279780 8228 ] Config: (default) disable = false
[2022-02-11T16:13:06.279780 8228 ] Config: (default) extra_files_to_hash = 
[2022-02-11T16:13:06.279780 8228 ] Config: (default) file_clone = false
[2022-02-11T16:13:06.279780 8228 ] Config: (default) hard_link = false
[2022-02-11T16:13:06.279780 8228 ] Config: (default) hash_dir = true
[2022-02-11T16:13:06.279780 8228 ] Config: (default) ignore_headers_in_manifest = 
[2022-02-11T16:13:06.279780 8228 ] Config: (default) ignore_options = 
[2022-02-11T16:13:06.279780 8228 ] Config: (default) inode_cache = false
[2022-02-11T16:13:06.279780 8228 ] Config: (default) keep_comments_cpp = false
[2022-02-11T16:13:06.279780 8228 ] Config: (default) limit_multiple = 0.8
[2022-02-11T16:13:06.279780 8228 ] Config: (environment) log_file = C:\Users\Lenovo\Desktop\pygame\game\game.build\ccache-13072.txt
[2022-02-11T16:13:06.279780 8228 ] Config: (default) max_files = 0
[2022-02-11T16:13:06.279780 8228 ] Config: (default) max_size = 5.0G
[2022-02-11T16:13:06.279780 8228 ] Config: (default) path = 
[2022-02-11T16:13:06.279780 8228 ] Config: (default) pch_external_checksum = false
[2022-02-11T16:13:06.279780 8228 ] Config: (default) prefix_command = 
[2022-02-11T16:13:06.279780 8228 ] Config: (default) prefix_command_cpp = 
[2022-02-11T16:13:06.279780 8228 ] Config: (default) read_only = false
[2022-02-11T16:13:06.279780 8228 ] Config: (default) read_only_direct = false
[2022-02-11T16:13:06.279780 8228 ] Config: (default) recache = false
[2022-02-11T16:13:06.279780 8228 ] Config: (default) run_second_cpp = true
[2022-02-11T16:13:06.279780 8228 ] Config: (default) sloppiness = 
[2022-02-11T16:13:06.279780 8228 ] Config: (default) stats = true
[2022-02-11T16:13:06.279780 8228 ] Config: (default) temporary_dir = C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-02-11T16:13:06.279780 8228 ] Config: (default) umask = 
[2022-02-11T16:13:06.280054 8228 ] Command line: C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o __helpers.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Lenovo\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\Lenovo\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\Lenovo\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __helpers.c[2022-02-11T16:13:06.279798 12756] Config: (default) absolute_paths_in_stderr = false
[2022-02-11T16:13:06.279798 12756] Config: (default) base_dir = 
[2022-02-11T16:13:06.279798 12756] Config: (environment) cache_dir = C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-02-11T16:13:06.279798 12756] Config: (default) compiler = 
[2022-02-11T16:13:06.279798 12756] Config: (default) compiler_check = mtime
[2022-02-11T16:13:06.279798 12756] Config: (default) compiler_type = auto
[2022-02-11T16:13:06.279798 12756] Config: (default) compression = true
[2022-02-11T16:13:06.279798 12756] Config: (default) compression_level = 0
[2022-02-11T16:13:06.279798 12756] Config: (default) cpp_extension = 
[2022-02-11T16:13:06.279798 12756] Config: (default) debug = false
[2022-02-11T16:13:06.279798 12756] Config: (default) debug_dir = 
[2022-02-11T16:13:06.279798 12756] Config: (default) depend_mode = false
[2022-02-11T16:13:06.279798 12756] Config: (default) direct_mode = true
[2022-02-11T16:13:06.279798 12756] Config: (default) disable = false
[2022-02-11T16:13:06.279798 12756] Config: (default) extra_files_to_hash = 
[2022-02-11T16:13:06.279798 12756] Config: (default) file_clone = false
[2022-02-11T16:13:06.279798 12756] Config: (default) hard_link = false
[2022-02-11T16:13:06.279798 12756] Config: (default) hash_dir = true
[2022-02-11T16:13:06.279798 12756] Config: (default) ignore_headers_in_manifest = 
[2022-02-11T16:13:06.279798 12756] Config: (default) ignore_options = 
[2022-02-11T16:13:06.279798 12756] Config: (default) inode_cache = false
[2022-02-11T16:13:06.279798 12756] Config: (default) keep_comments_cpp = false
[2022-02-11T16:13:06.279798 12756] Config: (default) limit_multiple = 0.8
[2022-02-11T16:13:06.279798 12756] Config: (environment) log_file = C:\Users\Lenovo\Desktop\pygame\game\game.build\ccache-13072.txt
[2022-02-11T16:13:06.279798 12756] Config: (default) max_files = 0
[2022-02-11T16:13:06.279798 12756] Config: (default) max_size = 5.0G
[2022-02-11T16:13:06.279798 12756] Config: (default) path = 
[2022-02-11T16:13:06.279798 12756] Config: (default) pch_external_checksum = false
[2022-02-11T16:13:06.279798 12756] Config: (default) prefix_command = 
[2022-02-11T16:13:06.279798 12756] Config: (default) prefix_command_cpp = 
[2022-02-11T16:13:06.279798 12756] Config: (default) read_only = false
[2022-02-11T16:13:06.279798 12756] Config: (default) read_only_direct = false
[2022-02-11T16:13:06.279798 12756] Config: (default) recache = false
[2022-02-11T16:13:06.279798 12756] Config: (default) run_second_cpp = true
[2022-02-11T16:13:06.279798 12756] Config: (default) sloppiness = 
[2022-02-11T16:13:06.279798 12756] Config: (default) stats = true
[2022-02-11T16:13:06.279798 12756] Config: (default) temporary_dir = C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-02-11T16:13:06.279798 12756] Config: (default) umask = 
[2022-02-11T16:13:06.280079 12756] Command line: C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o __constants.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Lenovo\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\Lenovo\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\Lenovo\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2022-02-11T16:13:06.280270 12756] Hostname: unknown
[2022-02-11T16:13:06.280287 12756] Working directory: C:/Users/Lenovo/Desktop/pygame/game/game.build
[2022-02-11T16:13:06.280222 8228 ] Hostname: unknown

[2022-02-11T16:13:06.280314 8228 ] Working directory: C:/Users/Lenovo/Desktop/pygame/game/game.build
[2022-02-11T16:13:06.280328 7196 ] Compiler type: gcc
[2022-02-11T16:13:06.280697 7196 ] Source file: __loader.c
c
[2022-02-11T16:13:06.280752 8228 ] Object file: __helpers.o
[2022-02-11T16:13:06.280760 12756] Object file: __constants.o
[2022-02-11T16:13:06.280871 12756] Trying direct lookup
[2022-02-11T16:13:06.280886 7196 ] Trying direct lookup
[2022-02-11T16:13:06.281882 8228 ] Looking for result name in C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/3/51e38chjpk20fa533vr1jptcj1v2690M
[2022-02-11T16:13:06.281901 12756] Looking for result name in C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/c/e0rg1i29s4kmnbl10gldno11k5r32isM
[2022-02-11T16:13:06.282084 7196 ] Looking for result name in C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/4/b2c88ggkd7emkgdh4jg07lchj0iqkhcM
[2022-02-11T16:13:06.282290 11836] === CCACHE 4.3 STARTED =========================================
[2022-02-11T16:13:06.282290 11836] Config: (default) absolute_paths_in_stderr = false
[2022-02-11T16:13:06.282290 11836] Config: (default) base_dir = 
[2022-02-11T16:13:06.282290 11836] Config: (environment) cache_dir = C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-02-11T16:13:06.282290 11836] Config: (default) compiler = 
[2022-02-11T16:13:06.282290 11836] Config: (default) compiler_check = mtime
[2022-02-11T16:13:06.282290 11836] Config: (default) compiler_type = auto
[2022-02-11T16:13:06.282290 11836] Config: (default) compression = true
[2022-02-11T16:13:06.282290 11836] Config: (default) compression_level = 0
[2022-02-11T16:13:06.282290 11836] Config: (default) cpp_extension = 
[2022-02-11T16:13:06.282290 11836] Config: (default) debug = false
[2022-02-11T16:13:06.282290 11836] Config: (default) debug_dir = 
[2022-02-11T16:13:06.282290 11836] Config: (default) depend_mode = false
[2022-02-11T16:13:06.282290 11836] Config: (default) direct_mode = true
[2022-02-11T16:13:06.282290 11836] Config: (default) disable = false
[2022-02-11T16:13:06.282290 11836] Config: (default) extra_files_to_hash = 
[2022-02-11T16:13:06.282290 11836] Config: (default) file_clone = false
[2022-02-11T16:13:06.282290 11836] Config: (default) hard_link = false
[2022-02-11T16:13:06.282290 11836] Config: (default) hash_dir = true
[2022-02-11T16:13:06.282290 11836] Config: (default) ignore_headers_in_manifest = 
[2022-02-11T16:13:06.282290 11836] Config: (default) ignore_options = 
[2022-02-11T16:13:06.282290 11836] Config: (default) inode_cache = false
[2022-02-11T16:13:06.282290 11836] Config: (default) keep_comments_cpp = false
[2022-02-11T16:13:06.282290 11836] Config: (default) limit_multiple = 0.8
[2022-02-11T16:13:06.282290 11836] Config: (environment) log_file = C:\Users\Lenovo\Desktop\pygame\game\game.build\ccache-13072.txt
[2022-02-11T16:13:06.282290 11836] Config: (default) max_files = 0
[2022-02-11T16:13:06.282290 11836] Config: (default) max_size = 5.0G
[2022-02-11T16:13:06.282290 11836] Config: (default) path = 
[2022-02-11T16:13:06.282290 11836] Config: (default) pch_external_checksum = false
[2022-02-11T16:13:06.282290 11836] Config: (default) prefix_command = 
[2022-02-11T16:13:06.282290 11836] Config: (default) prefix_command_cpp = 
[2022-02-11T16:13:06.282290 11836] Config: (default) read_only = false
[2022-02-11T16:13:06.282290 11836] Config: (default) read_only_direct = false
[2022-02-11T16:13:06.282290 11836] Config: (default) recache = false
[2022-02-11T16:13:06.282290 11836] Config: (default) run_second_cpp = true
[2022-02-11T16:13:06.282290 11836] Config: (default) sloppiness = 
[2022-02-11T16:13:06.282290 11836] Config: (default) stats = true
[2022-02-11T16:13:06.282290 11836] Config: (default) temporary_dir = C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-02-11T16:13:06.282290 11836] Config: (default) umask = 
[2022-02-11T16:13:06.282440 11836] Command line: C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o module.__main__.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Lenovo\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\Lenovo\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\Lenovo\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2022-02-11T16:13:06.282496 11836] Hostname: unknown
[2022-02-11T16:13:06.282507 11836] Working directory: C:/Users/Lenovo/Desktop/pygame/game/game.build
[2022-02-11T16:13:06.282514 11836] Compiler type: gcc
[2022-02-11T16:13:06.282810 11836] Source file: module.__main__.c
[2022-02-11T16:13:06.282828 11836] Object file: module.__main__.o
[2022-02-11T16:13:06.282929 11836] Trying direct lookup
[2022-02-11T16:13:06.283781 11836] Looking for result name in C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/482q6su73hlnvr2gvumff4hajitdh8oM
[2022-02-11T16:13:06.305750 8444 ] === CCACHE 4.3 STARTED =========================================
[2022-02-11T16:13:06.305750 8444 ] Config: (default) absolute_paths_in_stderr = false
[2022-02-11T16:13:06.305750 8444 ] Config: (default) base_dir = 
[2022-02-11T16:13:06.305750 8444 ] Config: (environment) cache_dir = C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-02-11T16:13:06.305750 8444 ] Config: (default) compiler = 
[2022-02-11T16:13:06.305750 8444 ] Config: (default) compiler_check = mtime
[2022-02-11T16:13:06.305750 8444 ] Config: (default) compiler_type = auto
[2022-02-11T16:13:06.305750 8444 ] Config: (default) compression = true
[2022-02-11T16:13:06.305750 8444 ] Config: (default) compression_level = 0
[2022-02-11T16:13:06.305750 8444 ] Config: (default) cpp_extension = 
[2022-02-11T16:13:06.305750 8444 ] Config: (default) debug = false
[2022-02-11T16:13:06.305750 8444 ] Config: (default) debug_dir = 
[2022-02-11T16:13:06.305750 8444 ] Config: (default) depend_mode = false
[2022-02-11T16:13:06.305750 8444 ] Config: (default) direct_mode = true
[2022-02-11T16:13:06.305750 8444 ] Config: (default) disable = false
[2022-02-11T16:13:06.305750 8444 ] Config: (default) extra_files_to_hash = 
[2022-02-11T16:13:06.305750 8444 ] Config: (default) file_clone = false
[2022-02-11T16:13:06.305750 8444 ] Config: (default) hard_link = false
[2022-02-11T16:13:06.305750 8444 ] Config: (default) hash_dir = true
[2022-02-11T16:13:06.305750 8444 ] Config: (default) ignore_headers_in_manifest = 
[2022-02-11T16:13:06.305750 8444 ] Config: (default) ignore_options = 
[2022-02-11T16:13:06.305750 8444 ] Config: (default) inode_cache = false
[2022-02-11T16:13:06.305750 8444 ] Config: (default) keep_comments_cpp = false
[2022-02-11T16:13:06.305750 8444 ] Config: (default) limit_multiple = 0.8
[2022-02-11T16:13:06.305750 8444 ] Config: (environment) log_file = C:\Users\Lenovo\Desktop\pygame\game\game.build\ccache-13072.txt
[2022-02-11T16:13:06.305750 8444 ] Config: (default) max_files = 0
[2022-02-11T16:13:06.305750 8444 ] Config: (default) max_size = 5.0G
[2022-02-11T16:13:06.305750 8444 ] Config: (default) path = 
[2022-02-11T16:13:06.305750 8444 ] Config: (default) pch_external_checksum = false
[2022-02-11T16:13:06.305750 8444 ] Config: (default) prefix_command = 
[2022-02-11T16:13:06.305750 8444 ] Config: (default) prefix_command_cpp = 
[2022-02-11T16:13:06.305750 8444 ] Config: (default) read_only = false
[2022-02-11T16:13:06.305750 8444 ] Config: (default) read_only_direct = false
[2022-02-11T16:13:06.305750 8444 ] Config: (default) recache = false
[2022-02-11T16:13:06.305750 8444 ] Config: (default) run_second_cpp = true
[2022-02-11T16:13:06.305750 8444 ] Config: (default) sloppiness = 
[2022-02-11T16:13:06.305750 8444 ] Config: (default) stats = true
[2022-02-11T16:13:06.305750 8444 ] Config: (default) temporary_dir = C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-02-11T16:13:06.305750 8444 ] Config: (default) umask = 
[2022-02-11T16:13:06.305881 8444 ] Command line: C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Lenovo\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\Lenovo\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\Lenovo\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2022-02-11T16:13:06.305934 8444 ] Hostname: unknown
[2022-02-11T16:13:06.305945 8444 ] Working directory: C:/Users/Lenovo/Desktop/pygame/game/game.build
[2022-02-11T16:13:06.305952 8444 ] Compiler type: gcc
[2022-02-11T16:13:06.306179 8444 ] Source file: static_src\MainProgram.c
[2022-02-11T16:13:06.306194 8444 ] Object file: static_src\MainProgram.o
[2022-02-11T16:13:06.306280 8444 ] Trying direct lookup
[2022-02-11T16:13:06.307078 8444 ] Looking for result name in C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/1/76e865efee4o9grjd0scsn1jjgh33ooM
[2022-02-11T16:13:06.319797 3040 ] === CCACHE 4.3 STARTED =========================================
[2022-02-11T16:13:06.319797 3040 ] Config: (default) absolute_paths_in_stderr = false
[2022-02-11T16:13:06.319797 3040 ] Config: (default) base_dir = 
[2022-02-11T16:13:06.319797 3040 ] Config: (environment) cache_dir = C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-02-11T16:13:06.319797 3040 ] Config: (default) compiler = 
[2022-02-11T16:13:06.319797 3040 ] Config: (default) compiler_check = mtime
[2022-02-11T16:13:06.319797 3040 ] Config: (default) compiler_type = auto
[2022-02-11T16:13:06.319797 3040 ] Config: (default) compression = true
[2022-02-11T16:13:06.319797 3040 ] Config: (default) compression_level = 0
[2022-02-11T16:13:06.319797 3040 ] Config: (default) cpp_extension = 
[2022-02-11T16:13:06.319797 3040 ] Config: (default) debug = false
[2022-02-11T16:13:06.319797 3040 ] Config: (default) debug_dir = 
[2022-02-11T16:13:06.319797 3040 ] Config: (default) depend_mode = false
[2022-02-11T16:13:06.319797 3040 ] Config: (default) direct_mode = true
[2022-02-11T16:13:06.319797 3040 ] Config: (default) disable = false
[2022-02-11T16:13:06.319797 3040 ] Config: (default) extra_files_to_hash = 
[2022-02-11T16:13:06.319797 3040 ] Config: (default) file_clone = false
[2022-02-11T16:13:06.319797 3040 ] Config: (default) hard_link = false
[2022-02-11T16:13:06.319797 3040 ] Config: (default) hash_dir = true
[2022-02-11T16:13:06.319797 3040 ] Config: (default) ignore_headers_in_manifest = 
[2022-02-11T16:13:06.319797 3040 ] Config: (default) ignore_options = 
[2022-02-11T16:13:06.319797 3040 ] Config: (default) inode_cache = false
[2022-02-11T16:13:06.319797 3040 ] Config: (default) keep_comments_cpp = false
[2022-02-11T16:13:06.319797 3040 ] Config: (default) limit_multiple = 0.8
[2022-02-11T16:13:06.319797 3040 ] Config: (environment) log_file = C:\Users\Lenovo\Desktop\pygame\game\game.build\ccache-13072.txt
[2022-02-11T16:13:06.319797 3040 ] Config: (default) max_files = 0
[2022-02-11T16:13:06.319797 3040 ] Config: (default) max_size = 5.0G
[2022-02-11T16:13:06.319797 3040 ] Config: (default) path = 
[2022-02-11T16:13:06.319797 3040 ] Config: (default) pch_external_checksum = false
[2022-02-11T16:13:06.319797 3040 ] Config: (default) prefix_command = 
[2022-02-11T16:13:06.319797 3040 ] Config: (default) prefix_command_cpp = 
[2022-02-11T16:13:06.319797 3040 ] Config: (default) read_only = false
[2022-02-11T16:13:06.319797 3040 ] Config: (default) read_only_direct = false
[2022-02-11T16:13:06.319797 3040 ] Config: (default) recache = false
[2022-02-11T16:13:06.319797 3040 ] Config: (default) run_second_cpp = true
[2022-02-11T16:13:06.319797 3040 ] Config: (default) sloppiness = 
[2022-02-11T16:13:06.319797 3040 ] Config: (default) stats = true
[2022-02-11T16:13:06.319797 3040 ] Config: (default) temporary_dir = C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-02-11T16:13:06.319797 3040 ] Config: (default) umask = 
[2022-02-11T16:13:06.319969 3040 ] Command line: C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Lenovo\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\Lenovo\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\Lenovo\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2022-02-11T16:13:06.320048 3040 ] Hostname: unknown
[2022-02-11T16:13:06.320065 3040 ] Working directory: C:/Users/Lenovo/Desktop/pygame/game/game.build
[2022-02-11T16:13:06.320078 3040 ] Compiler type: gcc
[2022-02-11T16:13:06.320380 3040 ] Source file: static_src\CompiledCellType.c
[2022-02-11T16:13:06.320396 3040 ] Object file: static_src\CompiledCellType.o
[2022-02-11T16:13:06.320476 3040 ] Trying direct lookup
[2022-02-11T16:13:06.321374 3040 ] Looking for result name in C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/9/d6qmdsef1df52njp830kr1qq5pe0gauM
[2022-02-11T16:13:06.468710 7196 ] Got result name from manifest
[2022-02-11T16:13:06.469376 7196 ] Reading result C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/a/f8di6bcququnqvfv8dn9boem94beo4gR
[2022-02-11T16:13:06.473814 7196 ] Reading embedded entry #0 .o (9243 bytes)
[2022-02-11T16:13:06.473840 7196 ] Writing to __loader.o
[2022-02-11T16:13:06.474472 7196 ] Succeeded getting cached result
[2022-02-11T16:13:06.474515 7196 ] Result: cache hit (direct)
[2022-02-11T16:13:06.474722 7196 ] Acquired lock C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/a/stats.lock
[2022-02-11T16:13:06.479899 7196 ] Releasing lock C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/a/stats.lock
[2022-02-11T16:13:06.747031 3040 ] Got result name from manifest
[2022-02-11T16:13:06.747204 12756] Got result name from manifest
[2022-02-11T16:13:06.747231 11836] Got result name from manifest
[2022-02-11T16:13:06.747701 3040 ] Reading result C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/a26u7mmdqd50e9mmn3kh3b407n298puR
[2022-02-11T16:13:06.747731 12756] Reading result C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/9/a5ho8uhdeov9jgl8sv3neah7q95tnoaR
[2022-02-11T16:13:06.747750 8228 ] Reading result C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/3/920hgsal2l45t9n66dokpfefq2nl17kR
[2022-02-11T16:13:06.747828 11836] Reading result C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/2/35clre2vptn7nhf47t6mermmcvake1iR
[2022-02-11T16:13:06.752257 8228 ] Reading embedded entry #0 .o (2647 bytes)
[2022-02-11T16:13:06.752284 8228 ] Writing to __helpers.o
[2022-02-11T16:13:06.752520 12756] Reading embedded entry #0 .o (14279 bytes)
[2022-02-11T16:13:06.752548 12756] Writing to __constants.o
[2022-02-11T16:13:06.753020 8228 ] Succeeded getting cached result
[2022-02-11T16:13:06.753102 8228 ] Result: cache hit (direct)
[2022-02-11T16:13:06.753196 12756] Succeeded getting cached result
[2022-02-11T16:13:06.753231 12756] Result: cache hit (direct)
[2022-02-11T16:13:06.753334 8228 ] Acquired lock C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/3/stats.lock
[2022-02-11T16:13:06.753411 12756] Acquired lock C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/9/stats.lock
[2022-02-11T16:13:06.754753 3040 ] Reading embedded entry #0 .o (35955 bytes)
[2022-02-11T16:13:06.754786 3040 ] Writing to static_src\CompiledCellType.o
[2022-02-11T16:13:06.755368 3040 ] Succeeded getting cached result
[2022-02-11T16:13:06.755409 3040 ] Result: cache hit (direct)
[2022-02-11T16:13:06.755618 3040 ] Acquired lock C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/stats.lock
[2022-02-11T16:13:06.755657 8228 ] Releasing lock C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/3/stats.lock
[2022-02-11T16:13:06.755968 11836] Reading embedded entry #0 .o (81287 bytes)
[2022-02-11T16:13:06.756000 11836] Writing to module.__main__.o
[2022-02-11T16:13:06.756523 12756] Releasing lock C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/9/stats.lock
[2022-02-11T16:13:06.756905 11836] Succeeded getting cached result
[2022-02-11T16:13:06.756948 11836] Result: cache hit (direct)
[2022-02-11T16:13:06.757346 11836] Acquired lock C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/2/stats.lock
[2022-02-11T16:13:06.759680 3040 ] Releasing lock C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/stats.lock
[2022-02-11T16:13:06.770766 11836] Releasing lock C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/2/stats.lock
[2022-02-11T16:13:06.812894 9496 ] === CCACHE 4.3 STARTED =========================================
[2022-02-11T16:13:06.812894 9496 ] Config: (default) absolute_paths_in_stderr = false
[2022-02-11T16:13:06.812894 9496 ] Config: (default) base_dir = 
[2022-02-11T16:13:06.812894 9496 ] Config: (environment) cache_dir = C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-02-11T16:13:06.812894 9496 ] Config: (default) compiler = 
[2022-02-11T16:13:06.812894 9496 ] Config: (default) compiler_check = mtime
[2022-02-11T16:13:06.812894 9496 ] Config: (default) compiler_type = auto
[2022-02-11T16:13:06.812894 9496 ] Config: (default) compression = true
[2022-02-11T16:13:06.812894 9496 ] Config: (default) compression_level = 0
[2022-02-11T16:13:06.812894 9496 ] Config: (default) cpp_extension = 
[2022-02-11T16:13:06.812894 9496 ] Config: (default) debug = false
[2022-02-11T16:13:06.812894 9496 ] Config: (default) debug_dir = 
[2022-02-11T16:13:06.812894 9496 ] Config: (default) depend_mode = false
[2022-02-11T16:13:06.812894 9496 ] Config: (default) direct_mode = true
[2022-02-11T16:13:06.812894 9496 ] Config: (default) disable = false
[2022-02-11T16:13:06.812894 9496 ] Config: (default) extra_files_to_hash = 
[2022-02-11T16:13:06.812894 9496 ] Config: (default) file_clone = false
[2022-02-11T16:13:06.812894 9496 ] Config: (default) hard_link = false
[2022-02-11T16:13:06.812894 9496 ] Config: (default) hash_dir = true
[2022-02-11T16:13:06.812894 9496 ] Config: (default) ignore_headers_in_manifest = 
[2022-02-11T16:13:06.812894 9496 ] Config: (default) ignore_options = 
[2022-02-11T16:13:06.812894 9496 ] Config: (default) inode_cache = false
[2022-02-11T16:13:06.812894 9496 ] Config: (default) keep_comments_cpp = false
[2022-02-11T16:13:06.812894 9496 ] Config: (default) limit_multiple = 0.8
[2022-02-11T16:13:06.812894 9496 ] Config: (environment) log_file = C:\Users\Lenovo\Desktop\pygame\game\game.build\ccache-13072.txt
[2022-02-11T16:13:06.812894 9496 ] Config: (default) max_files = 0
[2022-02-11T16:13:06.812894 9496 ] Config: (default) max_size = 5.0G
[2022-02-11T16:13:06.812894 9496 ] Config: (default) path = 
[2022-02-11T16:13:06.812894 9496 ] Config: (default) pch_external_checksum = false
[2022-02-11T16:13:06.812894 9496 ] Config: (default) prefix_command = 
[2022-02-11T16:13:06.812894 9496 ] Config: (default) prefix_command_cpp = 
[2022-02-11T16:13:06.812894 9496 ] Config: (default) read_only = false
[2022-02-11T16:13:06.812894 9496 ] Config: (default) read_only_direct = false
[2022-02-11T16:13:06.812894 9496 ] Config: (default) recache = false
[2022-02-11T16:13:06.812894 9496 ] Config: (default) run_second_cpp = true
[2022-02-11T16:13:06.812894 9496 ] Config: (default) sloppiness = 
[2022-02-11T16:13:06.812894 9496 ] Config: (default) stats = true
[2022-02-11T16:13:06.812894 9496 ] Config: (default) temporary_dir = C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-02-11T16:13:06.812894 9496 ] Config: (default) umask = 
[2022-02-11T16:13:06.813020 9496 ] Command line: C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Lenovo\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\Lenovo\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\Lenovo\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2022-02-11T16:13:06.813041 9496 ] Hostname: unknown
[2022-02-11T16:13:06.813050 9496 ] Working directory: C:/Users/Lenovo/Desktop/pygame/game/game.build
[2022-02-11T16:13:06.813056 9496 ] Compiler type: gcc
[2022-02-11T16:13:06.813328 9496 ] Source file: static_src\CompiledFunctionType.c
[2022-02-11T16:13:06.813346 9496 ] Object file: static_src\CompiledFunctionType.o
[2022-02-11T16:13:06.813438 9496 ] Trying direct lookup
[2022-02-11T16:13:06.814305 9496 ] Looking for result name in C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/b/e4lhup2ms21n7uh5mpkvq87g0v3n27aM
[2022-02-11T16:13:06.865202 9460 ] === CCACHE 4.3 STARTED =========================================
[2022-02-11T16:13:06.865202 9460 ] Config: (default) absolute_paths_in_stderr = false
[2022-02-11T16:13:06.865202 9460 ] Config: (default) base_dir = 
[2022-02-11T16:13:06.865202 9460 ] Config: (environment) cache_dir = C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-02-11T16:13:06.865202 9460 ] Config: (default) compiler = 
[2022-02-11T16:13:06.865202 9460 ] Config: (default) compiler_check = mtime
[2022-02-11T16:13:06.865202 9460 ] Config: (default) compiler_type = auto
[2022-02-11T16:13:06.865202 9460 ] Config: (default) compression = true
[2022-02-11T16:13:06.865202 9460 ] Config: (default) compression_level = 0
[2022-02-11T16:13:06.865202 9460 ] Config: (default) cpp_extension = 
[2022-02-11T16:13:06.865202 9460 ] Config: (default) debug = false
[2022-02-11T16:13:06.865202 9460 ] Config: (default) debug_dir = 
[2022-02-11T16:13:06.865202 9460 ] Config: (default) depend_mode = false
[2022-02-11T16:13:06.865202 9460 ] Config: (default) direct_mode = true
[2022-02-11T16:13:06.865202 9460 ] Config: (default) disable = false
[2022-02-11T16:13:06.865202 9460 ] Config: (default) extra_files_to_hash = 
[2022-02-11T16:13:06.865202 9460 ] Config: (default) file_clone = false
[2022-02-11T16:13:06.865202 9460 ] Config: (default) hard_link = false
[2022-02-11T16:13:06.865202 9460 ] Config: (default) hash_dir = true
[2022-02-11T16:13:06.865202 9460 ] Config: (default) ignore_headers_in_manifest = 
[2022-02-11T16:13:06.865202 9460 ] Config: (default) ignore_options = 
[2022-02-11T16:13:06.865202 9460 ] Config: (default) inode_cache = false
[2022-02-11T16:13:06.865202 9460 ] Config: (default) keep_comments_cpp = false
[2022-02-11T16:13:06.865202 9460 ] Config: (default) limit_multiple = 0.8
[2022-02-11T16:13:06.865202 9460 ] Config: (environment) log_file = C:\Users\Lenovo\Desktop\pygame\game\game.build\ccache-13072.txt
[2022-02-11T16:13:06.865202 9460 ] Config: (default) max_files = 0
[2022-02-11T16:13:06.865202 9460 ] Config: (default) max_size = 5.0G
[2022-02-11T16:13:06.865202 9460 ] Config: (default) path = 
[2022-02-11T16:13:06.865202 9460 ] Config: (default) pch_external_checksum = false
[2022-02-11T16:13:06.865202 9460 ] Config: (default) prefix_command = 
[2022-02-11T16:13:06.865202 9460 ] Config: (default) prefix_command_cpp = 
[2022-02-11T16:13:06.865202 9460 ] Config: (default) read_only = false
[2022-02-11T16:13:06.865202 9460 ] Config: (default) read_only_direct = false
[2022-02-11T16:13:06.865202 9460 ] Config: (default) recache = false
[2022-02-11T16:13:06.865202 9460 ] Config: (default) run_second_cpp = true
[2022-02-11T16:13:06.865202 9460 ] Config: (default) sloppiness = 
[2022-02-11T16:13:06.865202 9460 ] Config: (default) stats = true
[2022-02-11T16:13:06.865202 9460 ] Config: (default) temporary_dir = C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-02-11T16:13:06.865202 9460 ] Config: (default) umask = 
[2022-02-11T16:13:06.865326 9460 ] Command line: C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Lenovo\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\Lenovo\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\Lenovo\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2022-02-11T16:13:06.865382 9460 ] Hostname: unknown
[2022-02-11T16:13:06.865393 9460 ] Working directory: C:/Users/Lenovo/Desktop/pygame/game/game.build
[2022-02-11T16:13:06.865400 9460 ] Compiler type: gcc
[2022-02-11T16:13:06.865616 9460 ] Source file: static_src\CompiledGeneratorType.c
[2022-02-11T16:13:06.865627 9460 ] Object file: static_src\CompiledGeneratorType.o
[2022-02-11T16:13:06.865697 9460 ] Trying direct lookup
[2022-02-11T16:13:06.866293 9460 ] Looking for result name in C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/5/2d1jpq1f8v4hmsca9en0082clhcfl46M
[2022-02-11T16:13:06.887892 11992] === CCACHE 4.3 STARTED =========================================
[2022-02-11T16:13:06.887892 11992] Config: (default) absolute_paths_in_stderr = false
[2022-02-11T16:13:06.887892 11992] Config: (default) base_dir = 
[2022-02-11T16:13:06.887892 11992] Config: (environment) cache_dir = C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-02-11T16:13:06.887892 11992] Config: (default) compiler = 
[2022-02-11T16:13:06.887892 11992] Config: (default) compiler_check = mtime
[2022-02-11T16:13:06.887892 11992] Config: (default) compiler_type = auto
[2022-02-11T16:13:06.887892 11992] Config: (default) compression = true
[2022-02-11T16:13:06.887892 11992] Config: (default) compression_level = 0
[2022-02-11T16:13:06.887892 11992] Config: (default) cpp_extension = 
[2022-02-11T16:13:06.887892 11992] Config: (default) debug = false
[2022-02-11T16:13:06.887892 11992] Config: (default) debug_dir = 
[2022-02-11T16:13:06.887892 11992] Config: (default) depend_mode = false
[2022-02-11T16:13:06.887892 11992] Config: (default) direct_mode = true
[2022-02-11T16:13:06.887892 11992] Config: (default) disable = false
[2022-02-11T16:13:06.887892 11992] Config: (default) extra_files_to_hash = 
[2022-02-11T16:13:06.887892 11992] Config: (default) file_clone = false
[2022-02-11T16:13:06.887892 11992] Config: (default) hard_link = false
[2022-02-11T16:13:06.887892 11992] Config: (default) hash_dir = true
[2022-02-11T16:13:06.887892 11992] Config: (default) ignore_headers_in_manifest = 
[2022-02-11T16:13:06.887892 11992] Config: (default) ignore_options = 
[2022-02-11T16:13:06.887892 11992] Config: (default) inode_cache = false
[2022-02-11T16:13:06.887892 11992] Config: (default) keep_comments_cpp = false
[2022-02-11T16:13:06.887892 11992] Config: (default) limit_multiple = 0.8
[2022-02-11T16:13:06.887892 11992] Config: (environment) log_file = C:\Users\Lenovo\Desktop\pygame\game\game.build\ccache-13072.txt
[2022-02-11T16:13:06.887892 11992] Config: (default) max_files = 0
[2022-02-11T16:13:06.887892 11992] Config: (default) max_size = 5.0G
[2022-02-11T16:13:06.887892 11992] Config: (default) path = 
[2022-02-11T16:13:06.887892 11992] Config: (default) pch_external_checksum = false
[2022-02-11T16:13:06.887892 11992] Config: (default) prefix_command = 
[2022-02-11T16:13:06.887892 11992] Config: (default) prefix_command_cpp = 
[2022-02-11T16:13:06.887892 11992] Config: (default) read_only = false
[2022-02-11T16:13:06.887892 11992] Config: (default) read_only_direct = false
[2022-02-11T16:13:06.887892 11992] Config: (default) recache = false
[2022-02-11T16:13:06.887892 11992] Config: (default) run_second_cpp = true
[2022-02-11T16:13:06.887892 11992] Config: (default) sloppiness = 
[2022-02-11T16:13:06.887892 11992] Config: (default) stats = true
[2022-02-11T16:13:06.887892 11992] Config: (default) temporary_dir = C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-02-11T16:13:06.887892 11992] Config: (default) umask = 
[2022-02-11T16:13:06.888068 11992] Command line: C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Lenovo\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\Lenovo\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\Lenovo\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2022-02-11T16:13:06.888150 11992] Hostname: unknown
[2022-02-11T16:13:06.888165 11992] Working directory: C:/Users/Lenovo/Desktop/pygame/game/game.build
[2022-02-11T16:13:06.888175 11992] Compiler type: gcc
[2022-02-11T16:13:06.888491 11992] Source file: static_src\InspectPatcher.c
[2022-02-11T16:13:06.888508 11992] Object file: static_src\InspectPatcher.o
[2022-02-11T16:13:06.888599 11992] Trying direct lookup
[2022-02-11T16:13:06.889328 11992] Looking for result name in C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/0/0f7af1ugofo8kf91emv714l19np7is0M
[2022-02-11T16:13:06.903412 12528] === CCACHE 4.3 STARTED =========================================
[2022-02-11T16:13:06.903412 12528] Config: (default) absolute_paths_in_stderr = false
[2022-02-11T16:13:06.903412 12528] Config: (default) base_dir = 
[2022-02-11T16:13:06.903412 12528] Config: (environment) cache_dir = C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-02-11T16:13:06.903412 12528] Config: (default) compiler = 
[2022-02-11T16:13:06.903412 12528] Config: (default) compiler_check = mtime
[2022-02-11T16:13:06.903412 12528] Config: (default) compiler_type = auto
[2022-02-11T16:13:06.903412 12528] Config: (default) compression = true
[2022-02-11T16:13:06.903412 12528] Config: (default) compression_level = 0
[2022-02-11T16:13:06.903412 12528] Config: (default) cpp_extension = 
[2022-02-11T16:13:06.903412 12528] Config: (default) debug = false
[2022-02-11T16:13:06.903412 12528] Config: (default) debug_dir = 
[2022-02-11T16:13:06.903412 12528] Config: (default) depend_mode = false
[2022-02-11T16:13:06.903412 12528] Config: (default) direct_mode = true
[2022-02-11T16:13:06.903412 12528] Config: (default) disable = false
[2022-02-11T16:13:06.903412 12528] Config: (default) extra_files_to_hash = 
[2022-02-11T16:13:06.903412 12528] Config: (default) file_clone = false
[2022-02-11T16:13:06.903412 12528] Config: (default) hard_link = false
[2022-02-11T16:13:06.903412 12528] Config: (default) hash_dir = true
[2022-02-11T16:13:06.903412 12528] Config: (default) ignore_headers_in_manifest = 
[2022-02-11T16:13:06.903412 12528] Config: (default) ignore_options = 
[2022-02-11T16:13:06.903412 12528] Config: (default) inode_cache = false
[2022-02-11T16:13:06.903412 12528] Config: (default) keep_comments_cpp = false
[2022-02-11T16:13:06.903412 12528] Config: (default) limit_multiple = 0.8
[2022-02-11T16:13:06.903412 12528] Config: (environment) log_file = C:\Users\Lenovo\Desktop\pygame\game\game.build\ccache-13072.txt
[2022-02-11T16:13:06.903412 12528] Config: (default) max_files = 0
[2022-02-11T16:13:06.903412 12528] Config: (default) max_size = 5.0G
[2022-02-11T16:13:06.903412 12528] Config: (default) path = 
[2022-02-11T16:13:06.903412 12528] Config: (default) pch_external_checksum = false
[2022-02-11T16:13:06.903412 12528] Config: (default) prefix_command = 
[2022-02-11T16:13:06.903412 12528] Config: (default) prefix_command_cpp = 
[2022-02-11T16:13:06.903412 12528] Config: (default) read_only = false
[2022-02-11T16:13:06.903412 12528] Config: (default) read_only_direct = false
[2022-02-11T16:13:06.903412 12528] Config: (default) recache = false
[2022-02-11T16:13:06.903412 12528] Config: (default) run_second_cpp = true
[2022-02-11T16:13:06.903412 12528] Config: (default) sloppiness = 
[2022-02-11T16:13:06.903412 12528] Config: (default) stats = true
[2022-02-11T16:13:06.903412 12528] Config: (default) temporary_dir = C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-02-11T16:13:06.903412 12528] Config: (default) umask = 
[2022-02-11T16:13:06.903543 12528] Command line: C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\MetaPathBasedLoader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Lenovo\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\Lenovo\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\Lenovo\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\MetaPathBasedLoader.c
[2022-02-11T16:13:06.903633 12528] Hostname: unknown
[2022-02-11T16:13:06.903652 12528] Working directory: C:/Users/Lenovo/Desktop/pygame/game/game.build
[2022-02-11T16:13:06.903665 12528] Compiler type: gcc
[2022-02-11T16:13:06.903976 12528] Source file: static_src\MetaPathBasedLoader.c
[2022-02-11T16:13:06.903992 12528] Object file: static_src\MetaPathBasedLoader.o
[2022-02-11T16:13:06.904076 12528] Trying direct lookup
[2022-02-11T16:13:06.904540 12528] Looking for result name in C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/f/del5g6t20jbh151vgitj9i6hk8lhjh0M
[2022-02-11T16:13:06.909072 9460 ] Got result name from manifest
[2022-02-11T16:13:06.909652 9460 ] Reading result C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/fa1tdh8qcp8nud0oj6dkal4evjs0aakR
[2022-02-11T16:13:06.916171 9460 ] Reading embedded entry #0 .o (366871 bytes)
[2022-02-11T16:13:06.916204 9460 ] Writing to static_src\CompiledGeneratorType.o
[2022-02-11T16:13:06.917334 9460 ] Succeeded getting cached result
[2022-02-11T16:13:06.917374 9460 ] Result: cache hit (direct)
[2022-02-11T16:13:06.917531 9460 ] Acquired lock C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/stats.lock
[2022-02-11T16:13:06.917836 8444 ] Got result name from manifest
[2022-02-11T16:13:06.918363 8444 ] Reading result C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/1/fa3vmi71qtnusd2nf316euhvpnpkefoR
[2022-02-11T16:13:06.919518 9460 ] Releasing lock C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/stats.lock
[2022-02-11T16:13:06.924727 8444 ] Reading embedded entry #0 .o (24765 bytes)
[2022-02-11T16:13:06.924759 8444 ] Writing to static_src\MainProgram.o
[2022-02-11T16:13:06.925409 8444 ] Succeeded getting cached result
[2022-02-11T16:13:06.925448 8444 ] Result: cache hit (direct)
[2022-02-11T16:13:06.925664 8444 ] Acquired lock C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/1/stats.lock
[2022-02-11T16:13:06.927850 8444 ] Releasing lock C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/1/stats.lock
[2022-02-11T16:13:06.932497 11992] Got result name from manifest
[2022-02-11T16:13:06.932932 11992] Reading result C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/e/49r4at3ahho0dtsrsiq31df663p994cR
[2022-02-11T16:13:06.940261 11992] Reading embedded entry #0 .o (45103 bytes)
[2022-02-11T16:13:06.940293 11992] Writing to static_src\InspectPatcher.o
[2022-02-11T16:13:06.940611 9496 ] Got result name from manifest
[2022-02-11T16:13:06.940888 11992] Succeeded getting cached result
[2022-02-11T16:13:06.940923 11992] Result: cache hit (direct)
[2022-02-11T16:13:06.941113 11992] Acquired lock C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/e/stats.lock
[2022-02-11T16:13:06.941303 9496 ] Reading result C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/f/218igp2ga4nka7oj73sd2s0s24i3h0eR
[2022-02-11T16:13:06.943301 11992] Releasing lock C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/e/stats.lock
[2022-02-11T16:13:06.947691 12528] Got result name from manifest
[2022-02-11T16:13:06.947977 12528] Reading result C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/0/2c6vhiej8p1kjd9mt9eh66kggruknokR
[2022-02-11T16:13:06.957950 12528] Reading embedded entry #0 .o (109075 bytes)
[2022-02-11T16:13:06.957980 12528] Writing to static_src\MetaPathBasedLoader.o
[2022-02-11T16:13:06.958632 12528] Succeeded getting cached result
[2022-02-11T16:13:06.958657 12528] Result: cache hit (direct)
[2022-02-11T16:13:06.958792 12528] Acquired lock C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/0/stats.lock
[2022-02-11T16:13:06.960369 12528] Releasing lock C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/0/stats.lock
[2022-02-11T16:13:06.991382 9496 ] Reading embedded entry #0 .o (3269628 bytes)
[2022-02-11T16:13:06.991406 9496 ] Writing to static_src\CompiledFunctionType.o
[2022-02-11T16:13:06.994319 9496 ] Succeeded getting cached result
[2022-02-11T16:13:06.994353 9496 ] Result: cache hit (direct)
[2022-02-11T16:13:06.994509 9496 ] Acquired lock C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/f/stats.lock
[2022-02-11T16:13:06.996337 9496 ] Releasing lock C:\Users\Lenovo\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/f/stats.lock
