\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Действия перед началом}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Основной функционал}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Клиентская часть}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Админская часть}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Работа с другими ботами}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Работа с базой данных}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Вывод}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
